
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.resources.add-mappings=true

# Use Azure KeyVault for secrets
azure.keyvault.enabled=true
azure.keyvault.uri=${KEYVAULT_URL}
azure.keyvault.client-id=${KEYVAULT_CLIENT_ID}
azure.keyvault.client-key=${KEYVAULT_CLIENT_KEY}

# Session
spring.session.store-type=redis

# REDIS (RedisProperties)
# Set the below redis vaules in Azure Keyvault
#spring-redis-host=<your.host.name>
#spring-redis-password=<redis very long key value>
# Needed if you run on a different port than 6379
#spring-redis-port=<port number>.

# MySQL
# Set the below Mysql vaules in Azure Keyvault
#spring-datasource-url=<your mysql jdbc connection string>
#spring-datasource-password=<mysql password>
#spring-datasource-username=<mysql username>
